<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./../Style/Product.css"> 
    <link rel="stylesheet" href="../Style/header.css">
   </head>
<body>
    <section>
        <div class="header">
          <div>
            <img class="paytm_logo" src="./../Image/logo.png" />
          </div>
          <div>
            <ul class="menu">
              <a href="./../index.html"><li>Home</li></a>
              <a href="./Product.html"><li>Products</li></a>
              <a href="./About.html"><li>About Us</li></a>
              <a href="./Contact.html"><li>Contact</li></a>
            </ul>
          </div>
          <a href="./../HTML_Page/login.html">
          <div class="btn_signin" >
            <span >Sign In</span>
            <img src="./../Image/happy.png" />
          </div>
        </a>
        </div>
      </section>
      
      <style>
        body{
            margin: 0%;
            padding: 0%;
        }
      .products{
        margin: 0;
        padding: 0;
        width: 100%;
        background-image: linear-gradient(to right top, #edf7fc, #e7f5fc, #e0f3fb, #daf2fa, #d3f0f9);
      }
      .dic{
        padding: 20px;
        display: flex;
      }
      .cards{
        border-radius: 10px;
        border-color: black;
        border: 3px;
        background-color: aliceblue;
        padding: 5px;
        box-shadow: 0px 0px 3px #808080;
        width: fit-content;
        margin: 35px;
        
      }
      .cards:hover{
         cursor: pointer;
         box-shadow: inset 10px;
         box-shadow: 0px 0px 7px #808080;
         transition: 0.35s;
      }
      .img{
        margin: 5px;
      }
      img{
        border-radius: 5px;
        box-shadow: 0px 0px 2px #808080;
      }
      .name{
        margin-left: 10px;
      }
      .stars{
            font-weight: 30px;
          
            margin-left: 10px;
            display: flex;
            
        }
        a{
            margin-left: 5px;
        }
        .checked{
  color: orange;
}
.price{
    font-size: large;
    color: blue;
}
.addtocart{
    margin-left: 10px;
}
button{
    margin-left:20px;
    background-color: rgb(50, 177, 179);
    color: aliceblue;
    border-radius: 10px;
    height:30px;
    cursor: pointer;
    border-color: #808080;
}
button:hover{
    box-shadow: 0px 0px 5px #808080;
    background-image: linear-gradient(to right top, #edf7fc, #e7f5fc, #e0f3fb, #daf2fa, #d3f0f9);
    color: rgb(50, 177, 179); ;
    transition: 0.35s;
}
.design{
    width: 100%;
    height: fit-content;
    display: flex;
}
.png{
    right: 0%;
}
.sal{
    width:100%;
    margin-bottom:30px;
    margin-top:30px;
}

    </style>
    <body>
        
        <div class="products">
            <div class="sale">
                <img class="sal" src="Cat_Food.webp" >
            </div> 
            <div class="dic">
                <div class="cards">
                    <div class="img"><img src="applawas.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="arden.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="blueberry.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="taste.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
        </div>
        <div class="products">
            <div class="dic">
                <div class="cards">
                    <div class="img"><img src="tuna.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="taste.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="whiskas.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
                <div class="cards">
                    <div class="img"><img src="taste.webp" width="250px" ></div>
                    <div class="name">
                        <a>Applawas Tuna fillet cat food</a>
                    </div>
                    <div class="stars">
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x checked"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <span class="fa fa-star fa-1x"></span>
                        <a> 50k| reviews</a>
                    </div>
                    <div class="addtocart">
                        <a class="price">₹499</a>
                        <button type="button">Add to cart.<i class='fa fa-paw'></i></button>
                    </div>
                </div>
            
        </div>
        <div class="sale">
            <img class="sal" src="catfood2.webp" >
        </div> 
        
  
</body>
</html>
